PORT=8000
MONGO_URI=mongodb+srv://your-user:your-pass@cluster0.mongodb.net/db_name?retryWrites=true&w=majority
JWT_SECRET=9be9d72e1f6bd52d3855cc7990df1ac7dccdcc8ad7d9f29aaf5b9da959cb8c5e
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM=no-reply@example.com
CORS_ORIGIN=http://localhost:3000
